<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:id="@+id/consoleScroller">
        <TextView
            android:id="@+id/consoleTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFFFFF"
            android:layout_margin="5dip"
            android:editable="false"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </ScrollView>
</LinearLayout>